<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

        .ul {
            display: flex;
            height: 50px;
            border-bottom: 1px solid #eeeeee;
        }

        .ul li {
            flex: 1;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>

<body>
    <header></header>
    <ul class="ul">
        <li><a href="tjyy.html">推荐音乐</a></li>
        <li><a href="hotmusic.html">热歌榜</a></li>
        <li><a href="RGB.html">热歌榜</a></li>
        <li><a href="sousuo.html">搜索</a></li>
        <li><a href="#">播放</a></li>
        <li><a href="xq.html">详情页面</a></li>
    </ul>
    <script>

    </script>
</body>

</html>